<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin : 0px;
		padding: 0px;
		background: rgb(220,220,220);


	}
	#contenedor{
		width: 90%;
		margin: auto;
		background: rgb(250,250,250);
		box-shadow: 0px 10px 15px rgba(0,0,0,1);
		padding: 15px;

	}
	p{

		text-align: justify;
		font-family:sans-serif;
		font-size:12px;
		color: rgb(100,100,100);
	}
	h1, h2, h3, h4{

		margin: 0px;
		padding: 0px;
		color: rgb(50,50,50);
		font-family: serif;

	}
	article p {
		padding-left: 20px;

	}
	article{

		border-bottom: 1px dashed grey;
		padding-top: 10px;
		padding-bottom: 10px; 
	}
	h1{
		font-size: 25px;
	}
	h2{

		font-size: 18px;
		text-decoration: line-through;
	}
	aside {
		width: 30%;
		float: right;
		background: rgb(240,240,240);
		padding: 10px;
		height: 400px;

	}
	#articulos{
		width: 65%;
		float: left;

	}
	header a{
		text-decoration: none;

	}
</style>
<body>
		<div id="contenedor">
		<header>
			<a href="http://localhost:8000"><h1>{% if entrada.has_previous %}</h1></a>
				Pagina anterior</a>
			{% endif %}Mi Blog</h1>
			<h2>Blog de Camilo Bacca</h2>
		</header>
		<section>
			<div id="articulos"> 
				{% block contenido %}
				{% endblock %}
			</div>
			<aside>
			<h4>Historico</h4>
			{% for month in months %}
			<p><a href="{% url 'month' month.0 month.1 %}">{{ month.2 }}</a></p>
			{% endfor %}
				<h4>Sobre yo</h4>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</aside>
		</section>
		<div style="clear: both;"></div>
		<footer>
			(c)2016 by Camilo
		</footer>
</body>
</html>